# SmartGarage

./: README.md  SmartGarage.sln
.github/workflows/: main_smartgarage.yml  main_smartgarage54a.yml
SmartGarage/: Program.cs  SmartGarage.csproj  appsettings.Development.json  appsettings.json
SmartGarage.Common/: ApplicationErrorMessages.cs  GeneralApplicationConstants.cs
SmartGarage.Common/Attributes/: IsBefore.cs  NotInTheFuture.cs  ValidateProductionYear.cs  ValidateVIN.cs
SmartGarage.Common/Enumerations/: Status.cs
SmartGarage.Common/Exceptions/: DuplicateEntityFoundException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ExceptionMessages.cs
SmartGarage.Data/: ApplicationDbContext.cs  SmartGarage.Data.csproj
SmartGarage.Services/: BrandService.cs  EnquiryService.cs  JwtService.cs  ModelService.cs  RepairActivityService.cs  RepairActivityTypeService.cs  SmartGarage.Services.csproj  UsersService.cs  VehicleService.cs  VisitService.cs
SmartGarage.Tests/: BrandTests.cs  ModelTests.cs  RepairActivityTests.cs  RepairActivityTypeTests.cs  SmartGarage.Tests.csproj  TestData.cs  VehicleTests.cs
SmartGarage.Utilities/: AzureEmailService.cs  EmailService.cs  PDFGenerator.cs  PasswordGenerator.cs  SmartGarage.Utilities.csproj
SmartGarage.Utilities/Contract/: IEmailService.cs
SmartGarage.Utilities/Mappers/: EnquiryModelMapper.cs  UserMapper.cs  VehicleBrandMapper.cs  VehicleMapper.cs  VehicleModelMapper.cs  VisitMapper.cs
SmartGarage.Utilities/Mappers/Contracts/: IEnquiryModelMapper.cs  IUserMapper.cs  IVehicleBrandMapper.cs  IVehicleMapper.cs  IVehicleModelMapper.cs  IVisitMapper.cs
SmartGarage.Utilities/Models/: EmailConfig.cs  Message.cs  UserRegisterInputModel.cs  VehicleInputModel.cs  VehicleViewModel.cs  VisitInputModel.cs  VisitRepairActivityViewModel.cs  VisitViewModel.cs
SmartGarage.Utilities/Models/ViewModels/: ConfirmEmailViewModel.cs  ErrorViewModel.cs  GarageInfoViewModel.cs  Location.cs  LoginViewModel.cs  RegisterViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs  VisitRepairActivityViewModel.cs  VisitViewModel.cs  VisitsViewModel.cs
SmartGarage.WebAPI/: Program.cs  SmartGarage.WebAPI.csproj  WeatherForecast.cs  appsettings.json
SmartGarage.WebAPI/Controllers/: AuthAPIController.cs  UsersAPIController.cs  UsersController.cs  VehicleAPIController.cs  VehicleBrandApiController.cs  VehicleModelApiController.cs  VisitApiController.cs  WeatherForecastController.cs
SmartGarage.WebAPI/Properties/: launchSettings.json
SmartGarage/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs
SmartGarage/Areas/Admin/Views/: _ViewImports.cshtml
SmartGarage/Areas/Admin/Views/Home/: CreateActivityType.cshtml  Index.cshtml  RegisterEmployee.cshtml  ViewAllEmployees.cshtml
SmartGarage/Areas/Admin/Views/Shared/: _AdminNavBarPartial.cshtml
SmartGarage/Areas/Employee/Controllers/: BaseEmployeeController.cs  CustomersController.cs  EnquiriesController.cs  HomeController.cs  VehiclesController.cs  VisitsController.cs
SmartGarage/Areas/Employee/Views/: _ViewImports.cshtml
SmartGarage/Areas/Employee/Views/Customers/: ManageCustomers.cshtml  RegisterCustomer.cshtml
SmartGarage/Areas/Employee/Views/Enquiries/: EmployeeGetAllEnquiries.cshtml
SmartGarage/Areas/Employee/Views/Home/: Index.cshtml
SmartGarage/Areas/Employee/Views/Shared/: _EmployeeNavBarPartial.cshtml
SmartGarage/Areas/Employee/Views/Vehicles/: ManageVehicles.cshtml  RegisterVehicle.cshtml  VehicleRegistered.cshtml
SmartGarage/Areas/Employee/Views/Visits/: CreateVisit.cshtml  DisplayVisitDetails.cshtml  ManageVisits.cshtml
SmartGarage/Controllers/: AuthController.cs  BaseCustomerController.cs  ClientController.cs  CustomerController.cs  EmployeeController.cs  EnquiriesController.cs  HomeController.cs  VisitController.cs  VisitsController.cs
SmartGarage/Hubs/: ChatHub.cs
SmartGarage/Models/: ConfirmEmailViewModel.cs  ErrorViewModel.cs  Location.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  VisitRepairActivityViewModel.cs  VisitServiceViewModel.cs  VisitViewModel.cs
SmartGarage/Properties/: launchSettings.json  serviceDependencies.SmartGarage20240214194353 - Web Deploy.json
SmartGarage/Properties/ServiceDependencies/SmartGarage20240214194353 - Web Deploy/: mssql1.arm.json  profile.arm.json
SmartGarage/Views/: _ViewImports.cshtml
SmartGarage/Views/Auth/: ConfirmEmail.cshtml  Login.cshtml  OnResetPassword.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordInstructions.cshtml
SmartGarage/Views/Client/: Index.cshtml  Profile.cshtml  SmartGarageInfo.cshtml
SmartGarage/Views/Customer/: ChangePassword.cshtml  Profile.cshtml  SmartGarageInfo.cshtml
SmartGarage/Views/Employee/: Index.cshtml
SmartGarage/Views/Enquiries/: NotifyEnquiryPosted.cshtml  PostEnquiry.cshtml
SmartGarage/Views/Home/: Index.cshtml  Login.cshtml
SmartGarage/Views/MailTemplate/: AccountConfirmation.html
SmartGarage/Views/Shared/: Error.cshtml  _ChatPartial.cshtml  _ChatTogglePartial.cshtml  _ClientNavBarPartial.cshtml  _CustomerNavBarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SmartGarage/Views/Shared/Customer/: _CustomerElementPartial.cshtml
SmartGarage/Views/Shared/Vehicle/: _VehicleElementPartial.cshtml
SmartGarage/Views/Shared/Visits/: _VisitDetailsEditablePartial.cshtml  _VisitDetailsPartial.cshtml  _VisitElementPartial.cshtml
SmartGarage/Views/Visit/: DisplayAll.cshtml  DisplayVisit.cshtml
SmartGarage/Views/Visits/: DisplayAll.cshtml  DisplayVisit.cshtml
SmartGarage/wwwroot/: AccountConfirmation.html  MyMessage.html  OthersMessage.html  PaidVisitInvoice.html  PasswordResetConfirmation.html
SmartGarage/wwwroot/css/: site.css
SmartGarage/wwwroot/js/: chat.js  dynamicList.js  maps.js  site.js
(+123 files in other folders)
