<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SmartGarage-d2797d57-e19c-412f-a511-70b87689e199</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\ViewModels\**" />
    <Content Remove="Areas\Admin\ViewModels\**" />
    <EmbeddedResource Remove="Areas\Admin\ViewModels\**" />
    <None Remove="Areas\Admin\ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\MailTemplate\AccountConfirmation.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\MailTemplate\AccountConfirmation.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGarage.Common\SmartGarage.Common.csproj" />
    <ProjectReference Include="..\SmartGarage.Data\SmartGarage.Data.csproj" />
    <ProjectReference Include="..\SmartGarage.Services\SmartGarage.Services.csproj" />
  </ItemGroup>

</Project>
